# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'test'
VITE_APP_TITLE = '灯塔管理系统'
VITE_APP_PORT = 6001
# VITE_APP_BASE_API = '/dev-api'
# VITE_APP_BASE_API = 'http://localhost:8081'
VITE_APP_BASE_API = 'http://localhost:6001/tower'